 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://assets.nicepagecdn.com/473903c2/5085481/images/127cadf82a2653f3e4aeafe2253417091964249c1fe6167bf6fbd276fdfa5d39b216f6d9d283dc97a577e41a83f7929b48f9f6f26c975b3df749ab_1280.jpg');
}

.u-section-1 .u-sheet-1 {
  min-height: 749px;
}

.u-section-1 .u-group-1 {
  width: 712px;
  min-height: 500px;
  height: auto;
  background-image: none;
  margin: 125px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 16px 10px 0;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 41px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 473px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 355px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 224px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 978px;
}

.u-section-2 .u-text-1 {
  width: 605px;
  margin: 60px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(3, auto);
  margin: 21px 0 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 252px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 23px 29px;
}

.u-section-2 .u-icon-1 {
  height: 36px;
  width: 36px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 25px auto 0 1px;
  padding: 8px;
}

.u-section-2 .u-text-2 {
  margin: 25px 1px 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 23px 29px;
}

.u-section-2 .u-icon-2 {
  height: 36px;
  width: 36px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 25px auto 0 1px;
  padding: 8px;
}

.u-section-2 .u-text-3 {
  margin: 25px 1px 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 23px 29px;
}

.u-section-2 .u-icon-3 {
  height: 36px;
  width: 36px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 25px auto 0 1px;
  padding: 8px;
}

.u-section-2 .u-text-4 {
  margin: 25px 1px 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 23px 29px;
}

.u-section-2 .u-icon-4 {
  height: 36px;
  width: 36px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 25px auto 0 1px;
  padding: 8px;
}

.u-section-2 .u-text-5 {
  margin: 25px 1px 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 23px 29px;
}

.u-section-2 .u-icon-5 {
  height: 36px;
  width: 36px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 25px auto 0 1px;
  padding: 8px;
}

.u-section-2 .u-text-6 {
  margin: 25px 1px 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 23px 29px;
}

.u-section-2 .u-icon-6 {
  height: 36px;
  width: 36px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 25px auto 0 1px;
  padding: 8px;
}

.u-section-2 .u-text-7 {
  margin: 25px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: -1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 209px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 942px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 59px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 366px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 978px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 941px;
}

.u-section-3 .u-gallery-1 {
  height: 745px;
  margin-top: 60px;
  margin-bottom: 0;
  grid-gap: 17px;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 41px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  margin: 30px auto 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 809px;
  }

  .u-section-3 .u-gallery-1 {
    height: 613px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1271px;
  }

  .u-section-3 .u-gallery-1 {
    height: 1075px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3480px;
  }

  .u-section-3 .u-gallery-1 {
    height: 3284px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2295px;
  }

  .u-section-3 .u-gallery-1 {
    height: 2099px;
  }
} .u-section-4 {
  min-height: 10px;
}

.u-section-4 .u-list-1 {
  width: 1140px;
  margin: 60px auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 553px;
  grid-gap: 30px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-group-1 {
  height: 280px;
  width: 280px;
  margin: 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 193px;
  height: 193px;
  background-image: url("//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/23f2b6ec8f435911852884f1/2.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-1 {
  margin: 41px 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-4 .u-text-3 {
  font-weight: 300;
  font-style: normal;
  margin: 23px 0 0;
}

.u-section-4 .u-group-2 {
  min-height: 54px;
  margin-top: 28px;
  margin-bottom: 0;
  height: auto;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 101px;
  min-width: 68px;
  margin: 0 auto;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-group-3 {
  height: 280px;
  width: 280px;
  margin: 0 auto;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 193px;
  height: 193px;
  object-position: 50% 94.17%;
  background-image: url("//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/47d488474b1750ad8f9a684f/fggf.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  font-weight: 400;
  text-transform: none;
  font-size: 1.25rem;
  margin: 41px 0 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-4 .u-text-6 {
  font-weight: 300;
  font-style: normal;
  margin: 23px 0 0;
}

.u-section-4 .u-group-4 {
  min-height: 54px;
  margin-top: 28px;
  margin-bottom: 0;
  height: auto;
}

.u-section-4 .u-container-layout-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-social-icons-2 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 101px;
  min-width: 68px;
  margin: 0 auto;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}

.u-section-4 .u-group-5 {
  height: 280px;
  width: 280px;
  margin: 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  width: 193px;
  height: 193px;
  background-image: url("//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/dee2a7ea9eea577cab16110a/fff.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-7 {
  font-weight: 400;
  text-transform: none;
  font-size: 1.25rem;
  margin: 41px 0 0;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-4 .u-text-9 {
  font-weight: 300;
  font-style: normal;
  margin: 23px 0 0;
}

.u-section-4 .u-group-6 {
  min-height: 54px;
  margin-top: 28px;
  margin-bottom: 0;
  height: auto;
}

.u-section-4 .u-container-layout-9 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-social-icons-3 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 101px;
  min-width: 68px;
  margin: 0 auto;
}

.u-section-4 .u-icon-7 {
  height: 100%;
}

.u-section-4 .u-icon-8 {
  height: 100%;
}

.u-section-4 .u-icon-9 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    width: 940px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 451px;
  }

  .u-section-4 .u-group-1 {
    min-height: 227px;
    height: Infinitypx;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-1 {
    width: 153px;
    height: 153px;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-group-3 {
    min-height: 227px;
    height: Infinitypx;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-2 {
    width: 153px;
    height: 153px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-group-4 {
    height: auto;
  }

  .u-section-4 .u-group-5 {
    min-height: 227px;
    height: Infinitypx;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-3 {
    width: 153px;
    height: 153px;
  }

  .u-section-4 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-group-6 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 1091px;
  }

  .u-section-4 .u-group-1 {
    width: 235px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }

  .u-section-4 .u-group-3 {
    width: 235px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-4 {
    width: auto;
  }

  .u-section-4 .u-text-5 {
    width: auto;
  }

  .u-section-4 .u-text-6 {
    width: auto;
  }

  .u-section-4 .u-group-5 {
    width: 235px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    width: auto;
  }

  .u-section-4 .u-text-8 {
    width: auto;
  }

  .u-section-4 .u-text-9 {
    width: auto;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 1939px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1722px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 29px 10px;
  }

  .u-section-4 .u-group-1 {
    width: 250px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 10px;
    margin-left: 28px;
  }

  .u-section-4 .u-container-layout-4 {
    padding: 29px 10px;
  }

  .u-section-4 .u-group-3 {
    width: 250px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 10px;
    margin-left: 28px;
  }

  .u-section-4 .u-container-layout-7 {
    padding: 29px 10px;
  }

  .u-section-4 .u-group-5 {
    width: 250px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 10px;
    margin-left: 28px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 2016px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 1106px;
  }

  .u-section-4 .u-group-1 {
    min-height: 250px;
  }

  .u-section-4 .u-group-3 {
    min-height: 250px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-group-5 {
    min-height: 250px;
  }

  .u-section-4 .u-text-7 {
    font-size: 1.25rem;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 895px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 10px));
  min-height: 775px;
  grid-gap: 20px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-group-1 {
  width: 149px;
  min-height: 149px;
  background-image: none;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: 0 auto;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-text-2 {
  margin: 29px auto 0;
}

.u-section-5 .u-text-3 {
  margin: 23px 0 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-group-2 {
  width: 149px;
  min-height: 149px;
  background-image: none;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: 0 auto;
}

.u-section-5 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  text-transform: none;
  font-size: 1.25rem;
  letter-spacing: normal;
  font-weight: 400;
  margin: 29px auto 0;
}

.u-section-5 .u-text-6 {
  margin: 23px 0 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-group-3 {
  width: 149px;
  min-height: 149px;
  background-image: none;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: 0 auto;
}

.u-section-5 .u-text-7 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-text-8 {
  text-transform: none;
  font-size: 1.25rem;
  letter-spacing: normal;
  font-weight: 400;
  margin: 29px auto 0;
}

.u-section-5 .u-text-9 {
  margin: 23px 0 0;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px;
}

.u-section-5 .u-group-4 {
  width: 149px;
  min-height: 149px;
  background-image: none;
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: 0 auto;
}

.u-section-5 .u-text-10 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-text-11 {
  text-transform: none;
  font-size: 1.25rem;
  letter-spacing: normal;
  font-weight: 400;
  margin: 29px auto 0;
}

.u-section-5 .u-text-12 {
  margin: 23px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    min-height: 640px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 860px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 377px;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-text-2 {
  line-height: 2.5;
  font-size: 1rem;
  margin: 13px 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  margin: 11px auto 0 0;
}

.u-section-6 .u-image-1 {
  min-height: 377px;
  background-image: url("//images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8f93fb525fca5a7d86a20ba0/black-white-exterior-building.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-6 .u-image-2 {
  min-height: 377px;
  background-image: url("//images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/fd44305e8d7e5cb4adf5f7cd/low-angle-shot-creative-modern-building-with-outstanding-architectural-twists.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 7px 0;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 365px;
}

.u-section-6 .u-container-layout-4 {
  padding: 21px 30px 21px 70px;
}

.u-section-6 .u-text-3 {
  font-size: 1rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 728px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 311px;
  }

  .u-section-6 .u-image-1 {
    min-height: 311px;
  }

  .u-section-6 .u-image-2 {
    min-height: 311px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 301px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-image-1 {
    min-height: 238px;
  }

  .u-section-6 .u-image-2 {
    min-height: 238px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1020px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 307px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
  }

  .u-section-6 .u-text-2 {
    width: auto;
  }

  .u-section-6 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-6 .u-image-1 {
    min-height: 357px;
  }

  .u-section-6 .u-image-2 {
    min-height: 357px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 756px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-image-1 {
    min-height: 225px;
  }

  .u-section-6 .u-image-2 {
    min-height: 225px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 608px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 66px;
  margin-bottom: 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 566px;
}

.u-section-7 .u-container-layout-1 {
  padding: 26px 30px;
}

.u-section-7 .u-text-1 {
  margin: 122px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 25px 0 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  margin: 30px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 566px;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 20px;
}

.u-section-7 .u-list-1 {
  width: 522px;
  margin: 15px auto 0 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 511px;
  grid-gap: 10px;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px 0 20px 30px;
}

.u-section-7 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 15px;
}

.u-section-7 .u-group-1 {
  width: 403px;
  min-height: 112px;
  height: auto;
  margin: -60px 0 0 auto;
}

.u-section-7 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-7 .u-text-3 {
  font-weight: 400;
  margin: 0;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-7 .u-container-layout-5 {
  padding: 20px 0 20px 30px;
}

.u-section-7 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 15px;
}

.u-section-7 .u-group-2 {
  width: 403px;
  min-height: 112px;
  height: auto;
  background-size: auto;
  margin: -60px 0 0 auto;
}

.u-section-7 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-7 .u-text-5 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-6 {
  margin: 20px auto 0 0;
}

.u-section-7 .u-container-layout-7 {
  padding: 20px 0 20px 30px;
}

.u-section-7 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 15px;
}

.u-section-7 .u-group-3 {
  width: 403px;
  min-height: 112px;
  height: auto;
  background-size: auto;
  margin: -60px 0 0 auto;
}

.u-section-7 .u-container-layout-8 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-7 .u-text-7 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-8 {
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 589px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 467px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 467px;
  }

  .u-section-7 .u-list-1 {
    width: 418px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 20px;
  }

  .u-section-7 .u-group-1 {
    width: 303px;
    min-height: 121px;
    margin-top: -72px;
    margin-right: 5px;
    height: auto;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: auto;
  }

  .u-section-7 .u-text-4 {
    margin-right: auto;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 20px;
  }

  .u-section-7 .u-group-2 {
    width: 303px;
    min-height: 121px;
    margin-top: -72px;
    margin-right: 5px;
    height: auto;
  }

  .u-section-7 .u-container-layout-6 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-7 {
    padding-left: 20px;
  }

  .u-section-7 .u-group-3 {
    width: 303px;
    min-height: 121px;
    margin-top: -72px;
    margin-right: 5px;
    height: auto;
  }

  .u-section-7 .u-container-layout-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 142px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-list-1 {
    width: 308px;
  }

  .u-section-7 .u-group-1 {
    width: 288px;
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 0;
  }

  .u-section-7 .u-group-2 {
    width: 288px;
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 0;
  }

  .u-section-7 .u-group-3 {
    width: 288px;
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-7 .u-container-layout-8 {
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 877px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 2px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-7 .u-text-2 {
    width: auto;
  }

  .u-section-7 .u-btn-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-list-1 {
    width: 530px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 10px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 467px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 0;
    padding-left: 10px;
  }

  .u-section-7 .u-icon-1 {
    margin-top: 11px;
  }

  .u-section-7 .u-group-1 {
    width: 415px;
    min-height: 116px;
    margin-top: -65px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-top: 0;
    padding-left: 10px;
  }

  .u-section-7 .u-icon-2 {
    margin-top: 11px;
  }

  .u-section-7 .u-group-2 {
    width: 415px;
    min-height: 116px;
    margin-top: -65px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-top: 0;
    padding-left: 10px;
  }

  .u-section-7 .u-icon-3 {
    margin-top: 11px;
  }

  .u-section-7 .u-group-3 {
    width: 415px;
    min-height: 116px;
    margin-top: -65px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 276px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 60px;
  }

  .u-section-7 .u-list-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-7 .u-group-1 {
    width: 330px;
    margin-top: 20px;
  }

  .u-section-7 .u-group-2 {
    width: 330px;
    margin-top: 20px;
  }

  .u-section-7 .u-group-3 {
    width: 330px;
    margin-top: 20px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 646px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 562px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  margin-bottom: 0;
  margin-top: 70px;
}

.u-section-8 .u-text-2 {
  margin: 20px 178px 0 0;
}

.u-section-8 .u-group-1 {
  min-height: 260px;
  height: auto;
  width: 393px;
  margin: 20px 117px 0 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-8 .u-text-4 {
  font-size: 1.25rem;
  margin: 20px auto 0 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 526px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-form-1 {
  margin-bottom: 0;
  margin-top: 0;
  background-image: none;
}

.u-section-8 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 554px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 463px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 78px;
  }

  .u-section-8 .u-group-1 {
    margin-right: 17px;
    height: auto;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 434px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 676px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 556px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 39px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 0;
  }

  .u-section-8 .u-group-1 {
    width: 300px;
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 556px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 492px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 0;
  }

  .u-section-8 .u-group-1 {
    width: 449px;
    margin-right: 71px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-group-1 {
    width: 320px;
    margin-right: 0;
  }
}